{
  "name": "financial-reconciliation-dashboard",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
